conky.config = {
  background = false,
  update_interval = 1,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  override_utf8_locale = true,
  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 2048,
  imlib_cache_size = 0,
  border_inner_margin=0,
  border_outer_margin=0,
  alignment  = 'tl',
  gap_x = 0,
  gap_y = 79,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:bold:size=18',
  xftalpha = 0.8,
  uppercase = false,
  default_color = white,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  minimum_height = 300,
  minimum_width = 600,
  maximum_width = 1024,
  lua_load = '/home/artems/.config/conky/clock_rings.lua',
  lua_draw_hook_pre = 'clock_rings'
}



conky.text = [[
  ${font DejaVu Sans Mono:bold:size=12}/       ${fs_used /}/${fs_size /}$font
  ${voffset -15}${font DejaVu Sans Mono:bold:size=12}/home   ${fs_used /home}/${fs_size /home}$font
  ${voffset 105}${goto 120}${font DejaVu Sans Mono:bold:size=20}${time %H:%M}${voffset -10}${font DejaVu Sans Mono:bold:size=10}${font}
  ${voffset -28}${goto 270}${hr 2}
  ${voffset -103}${goto 278}${cpugraph 80,285 d5dcde ffffff}
  ${voffset 0}${goto 285}${font DejaVu Sans Mono:bold:size=14}${time %A, %d %B %Y}						
  ${font DejaVu Sans Mono:bold:size=14}${voffset -155}${goto 300}LAN:     ${addr eno1}
]]
