conky.config = {
  background = false,
  update_interval = 1,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  override_utf8_locale = true,
  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 2048,
  imlib_cache_size = 0,
  border_inner_margin=0,
  border_outer_margin=0,
  alignment  = 'tl',
  gap_x = 10,
  gap_y = 39,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:bold:size=18',
  xftalpha = 0.8,
  uppercase = false,
  default_color = white,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  minimum_height = 300,
  minimum_width = 600,
  maximum_width = 1024,
  lua_load = '~/.conky/clock_rings.lua',
  lua_draw_hook_pre = 'clock_rings'
}



conky.text = [[
${font DejaVu Sans Mono:bold:size=12}Disk usage: /  ${fs_used /}/${fs_size /}
${voffset 105}${goto 115}${font DejaVu Sans Mono:bold:size=24}${time %H:%M}${voffset -10}${font DejaVu Sans Mono:bold:size=10}${font}
${voffset -28}${goto 268}${hr 2}
${voffset -103}${goto 278}${cpugraph 80,285 d5dcde ffffff}
${voffset 12}${goto 285}${font DejaVu Sans Mono:size=14}${time %A, %d %B %Y}
${font DejaVu Sans Mono:size=12}${goto 285}host: ${nodename}
${font DejaVu Sans Mono:size=12}${goto 285}user: ${execpi 600 /usr/bin/whoami}
${font DejaVu Sans Mono:size=12}${goto 285}battery: ${battery BAT1}$font

${font DejaVu Sans Mono:bold:size=12}${voffset -242}${goto 320}LAN:     ${addr enp1s0}
${font DejaVu Sans Mono:size=10}${goto 330}up: ${upspeed enp1s0}, down: ${downspeed enp1s0}
${font DejaVu Sans Mono:bold:size=12}${voffset -120}${goto 320}WIFI:     ${addr wlp2s0}
${font DejaVu Sans Mono:size=10}${goto 330}signal: ${wireless_link_qual_perc wlp2s0}%
${font DejaVu Sans Mono:size=10}${goto 330}up: ${upspeed wlp2s0}, down: ${downspeed wlp2s0}
]]
